analysis==0.1.7
asttokens==2.1.0
autopep8==1.7.0
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cycler==0.11.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dash==2.7.0
debugpy==1.6.3
decorator==5.1.1
display==1.0.0
entrypoints==0.4
executing==1.2.0
flask==2.2.2
fonttools==4.37.1
idna==3.4
ipykernel==6.17.1
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
jinja2==3.1.2
joblib==1.2.0
jupyter-client==7.4.4
jupyter-core==5.0.0
kiwisolver==1.4.4
markupsafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.5.3
multidict==6.0.2
nest-asyncio==1.5.6
nltk==3.7
numpy==1.23.4
oauthlib==3.2.2
packaging==21.3
pandas==1.4.4
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
pillow==9.2.0
pip==22.3.1
platformdirs==2.5.3
plotly==5.11.0
prompt-toolkit==3.0.32
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.9.1
pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==305
pyzmq==24.0.1
regex==2022.10.31
requests-oauthlib==1.3.1
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.1
seaborn==0.12.1
setuptools==65.5.1
six==1.16.0
sklearn==0.0.post1
stack-data==0.6.0
tenacity==8.1.0
textblob==0.17.1
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
tweepy==4.12.1
urllib3==1.26.12
wcwidth==0.2.5
werkzeug==2.2.2
wordcloud==1.8.2.2
